<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,250)" to="(360,250)"/>
    <wire from="(680,320)" to="(680,480)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(130,220)" to="(130,460)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(440,320)" to="(440,510)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(80,320)" to="(80,520)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(650,310)" to="(650,410)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(440,320)" to="(580,320)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,480)" to="(680,480)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <comp lib="1" loc="(80,160)" name="NOT Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Projeto">
    <a name="circuit" val="Projeto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(480,300)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(530,350)" to="(810,350)"/>
    <wire from="(110,450)" to="(390,450)"/>
    <wire from="(110,400)" to="(370,400)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(440,250)" to="(760,250)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(50,250)" to="(360,250)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(460,290)" to="(760,290)"/>
    <wire from="(460,390)" to="(760,390)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(410,360)" to="(760,360)"/>
    <wire from="(410,460)" to="(760,460)"/>
    <wire from="(410,500)" to="(760,500)"/>
    <wire from="(410,220)" to="(760,220)"/>
    <wire from="(210,120)" to="(210,350)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(860,320)" to="(860,480)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(440,320)" to="(440,510)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(440,320)" to="(760,320)"/>
    <wire from="(440,180)" to="(760,180)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(50,160)" to="(360,160)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(50,320)" to="(360,320)"/>
    <wire from="(1020,300)" to="(1080,300)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(410,430)" to="(760,430)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(80,500)" to="(360,500)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(100,220)" to="(360,220)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <comp lib="1" loc="(90,370)" name="NOT Gate"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="NOT Gate"/>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="OR Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
  </circuit>
</project>
